# Notifly

./: HELP.md  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/Notifly/: NotiflyApplication.java
src/main/java/com/example/notifly/: NotiflyApplication.java
src/main/java/com/example/notifly/batch/: BatchComponentsConfig.java  BatchConfig.java  EmailBatchJob.java  NotificationProcessor.java
src/main/java/com/example/notifly/client/: ContactlyClient.java
src/main/java/com/example/notifly/config/: AppConfig.java  ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java  SwaggerConfig.java  TracingConfig.java  WebSocketConfig.java
src/main/java/com/example/notifly/controller/: BatchJobController.java  EmailConfigController.java  NotificationController.java  WebSocketController.java
src/main/java/com/example/notifly/dto/: ContactDTO.java  EmailNotificationRequest.java  ErrorResponseDTO.java  NotificationEvent.java
src/main/java/com/example/notifly/entity/: EmailConfig.java  Notification.java  NotificationLog.java
src/main/java/com/example/notifly/enums/: NotificationType.java
src/main/java/com/example/notifly/exception/: BatchJobExecutionException.java  GlobalExceptionHandler.java  InvalidMessageFormatException.java  JobExecutionException.java  MissingDataException.java  NoContactsFoundException.java  NotificationSendException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/example/notifly/handler/: NotificationWebSocketHandler.java
src/main/java/com/example/notifly/kafka/: EventConsumer.java  EventProducer.java  KafkaTopicConfig.java
src/main/java/com/example/notifly/repository/: EmailConfigRepository.java  NotificationLogRepository.java  NotificationRepository.java  RedisCacheRepository.java
src/main/java/com/example/notifly/service/: EmailConfigService.java  EmailNotificationService.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  NotificationService.java  TokenService.java  WebSocketService.java
src/main/java/com/example/notifly/tracing/: TracingService.java
src/main/resources/: application.properties
src/test/java/com/example/Notifly/: NotiflyApplicationTests.java
src/test/java/com/example/notifly/: NotiflyApplicationTests.java
