
sonar.language=java
sonar.projectKey=my-java-app
sonar.projectName=My Java Application
sonar.host.url=http://localhost:9000
sonar.login=squ_075bfe81b21305ef936d9faac9225deda1b4bedc
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8



